# shop

./: .gitignore  README.md  build.gradle
src/main/java/shopprj/shop/: QueryDslConfig.java  ShopApplication.java  WebConfig.java
src/main/java/shopprj/shop/config/: QueryDslConfig.java  WebConfig.java
src/main/java/shopprj/shop/domain/: QueryDslConfig.java
src/main/java/shopprj/shop/dto/: CartDto.java  CommentDto.java  DeliveryDto.java  EditDto.java  ItemCreateDto.java  ItemDto.java  MemberDto.java  OrderDto.java  OrderItemDto.java
src/main/java/shopprj/shop/repository/: CartCustomRepository.java  CartCustomRepositoryImpl.java  CartRepository.java  CommentRepository.java  DeliveryRepository.java  ItemRepository.java  ManageItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderItemRepositoryImpl.java  OrderRepository.java
src/main/java/shopprj/shop/service/: CartService.java  CommentService.java  DeliveryService.java  (+5 more)
src/main/resources/: errors.properties
src/main/resources/templates/: Home.html  LoginHome.html  ManagerHome.html
src/main/resources/templates/Login/: Login.html  Signup.html
src/main/resources/templates/bill/: Bill.html  Fail.html  Success.html
src/main/resources/templates/buy/: Buy.html  Cart.html
src/main/resources/templates/invoice/: Fail.html  Invoice.html
src/main/resources/templates/manager/: CreateItem.html  MemberManager.html  ShopManager.html
src/main/resources/templates/mypage/: Edit.html  MyPage.html  orderList.html
src/test/java/shopprj/shop/: ShopApplicationTests.java
(+88 files in other folders)
